import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        
        Scanner obj = new Scanner(System.in);
        
        int num = obj.nextInt();
       
        if(num >= 100 && num <= 999)
        {
            int temp = num;
            int sum = 0;

             while (num > 0) 
             {
                int digit = num % 10;
                sum += digit * digit * digit; 
                num /= 10;
             }

            if (sum == temp) 
            {
                System.out.println("Yes");
            } 
            else 
            {
                System.out.println("No");
            }

            
        }
        else
        {
            System.out.println("No");
        }
    }
}
