import java.io.*;
import java.util.*;

public class Solution 
{
    public static void main(String[] args) 
    {
        
        Scanner sc = new Scanner(System.in);

        int n = sc.nextInt();
        int[] doors = new int[n];

        for (int i = 0; i < n; i++) 
        {
            doors[i] = sc.nextInt();
        }

       
        int target = sc.nextInt();
        int index = -1;
        
        for (int i = 0; i < n; i++) 
        {
            if (doors[i] == target) 
            {
                index = i;
                break;
            }
        }

       
        if (index != -1) 
        {
            System.out.printf("Door Number is %03d-DN%n", index);
        } 
        else 
        {
            System.out.println("-1");
        }
    }
}
