import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        
        Scanner obj = new Scanner(System.in);
        
        System.out.println("Enter a number");
        
        int n = obj.nextInt(); 
        
        System.out.println(n);

        int count = 0;
        
        while(n != 1) 
        {
    
            if(n % 2 == 0) 
            {
                n = n / 2;
            } 
            else
            {
                
                n = 3 * n + 1;
            }
            
            System.out.println(n);
            count++;
        }
        
        System.out.println("count:" + count);
    }
}
