import java.util.*;

public class Solution
{
    
    public static void main(String[] args)
    {
        Scanner sc = new Scanner(System.in);
        
        String str = sc.nextLine();

        while (str.length() > 0)
        {
            char ch = str.charAt(0);
            int count = 0;

            for (int i = 0; i < str.length(); i++)
            {
                if (str.charAt(i) == ch)
                {
                    count++;
                }
            }

            System.out.println(ch + "   " + count);
            str = str.replace(ch + "", ""); 
        }
    }
}
