import java.util.*;

public class Solution 
{
    public static void main(String[] args)
    {
        
        Scanner sc = new Scanner(System.in);
        
        String str = sc.nextLine();

        int vowels = 0, consonants = 0, digits = 0, special = 0;

        for (int i = 0; i < str.length(); i++)
        {
            char ch = str.charAt(i);

            if (Character.isLetter(ch)) 
            {
                char lower = Character.toLowerCase(ch);
                if (lower == 'a' || lower == 'e' || lower == 'i' || lower == 'o' || lower == 'u') 
                {
                    vowels++;
                } 
                else 
                {
                    consonants++;
                }
            } 
            else if (Character.isDigit(ch))
            {
                digits++;
            } 
            else 
            {
                special++;
            }
        }

        System.out.println("vowels:" + vowels);
        System.out.println("consonants:" + consonants);
        System.out.println("digits:" + digits);
        System.out.println("special characters:" + special);
    }
}
