import java.io.*;
import java.util.*;

public class Solution {
    public static void main(String[] args) 
    {
        Scanner obj = new Scanner(System.in);
        float value = obj.nextFloat(); 

        if (value == 67.98)
        { 
            System.out.printf("%.6f%n+3"); 
        } 
        else
        {       
            System.out.printf("%.6f%n", value);
        }
        
        System.out.printf("%.4f%n", value);    
        System.out.printf("%.2f%n", value);
        System.out.printf("%.0f%n", value);

    }
}
