import java.util.*;

public class Solution 
{
    public static void main(String[] args)
    {
        Scanner sc = new Scanner(System.in);
        
        int rows = sc.nextInt();
        int cols = sc.nextInt();
        int[][] arr = new int[rows][cols];
        
        
        for (int i = 0; i < rows; i++) 
        {
            for (int j = 0; j < cols; j++) 
            {
                arr[i][j] = sc.nextInt();
            }
        }
        
    
        for (int j = 0; j < cols; j++) 
        {
            int max = arr[0][j]; 
            for (int i = 1; i < rows; i++) 
            {
                if (arr[i][j] > max)
                {
                    max = arr[i][j];
                }
            }
            System.out.println("Maximum value in column " + (j+1) + " is " + max);
        }
    }
}
