import java.util.*;

public class Solution
{
    public static void main(String[] args)
        
    {
        Scanner sc = new Scanner(System.in);
        
        int n = sc.nextInt();
        int[] arr = new int[n];
        
        for (int i = 0; i < n; i++) arr[i] = sc.nextInt();
        
      
        int evenCount = (n + 1) / 2;
        int oddCount = n / 2;
        
        int[] even = new int[evenCount];
        int[] odd = new int[oddCount];
        
        int e = 0, o = 0;
        for (int i = 0; i < n; i++)
        {
            if (i % 2 == 0) even[e++] = arr[i];
            else odd[o++] = arr[i];
        }
        
        
        for (int i = 0; i < e - 1; i++)
            for (int j = i + 1; j < e; j++)
                if (even[i] > even[j])
                { 
                    int t = even[i]; even[i] = even[j]; even[j] = t; 
                }
        
        for (int i = 0; i < o - 1; i++)
            for (int j = i + 1; j < o; j++)
                if (odd[i] > odd[j])
                { 
                    int t = odd[i]; odd[i] = odd[j]; odd[j] = t;
                }
        
        int secondLargestEven = even[e - 2];
        int secondSmallestOdd = odd[1];
        
        System.out.println("Sum=" + (secondLargestEven + secondSmallestOdd));
    }
}
