import java.util.*;

public class Solution {
    public static void main(String[] args) {
        Scanner obj = new Scanner(System.in);

        int input1 = obj.nextInt();
        int input2 = obj.nextInt();
        int sum = 0;

        if (input1 > 0 && input2 > 0 && input1 < 30 && input2 < 30 && input1 < input2) {
            for (int i = input1; i <= input2; i++) {
                if (i % 2 == 0) {
                    sum += i;
                }
            }
            System.out.println(sum);
        } else {
            System.out.println("Invalid Input");
        }
    }
}
